<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="slider">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
</div>



</body>
</html>